# Uchat_Refactoring

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/personal/xiri/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/personal/xiri/data/cache/: UserCache.java  UserCacheImpl.java
data/src/main/java/com/personal/xiri/data/entity/: SkinEntity.java  UserProfileEntity.java
data/src/main/java/com/personal/xiri/data/entity/converter/: StringConverter.java
data/src/main/java/com/personal/xiri/data/net/: ResponseErrorFunc.java  RetrofitService.java  SkinApi.java  UserApi.java
data/src/main/java/com/personal/xiri/data/net/interceptor/: HeadInterceptor.java
data/src/main/java/com/personal/xiri/data/repository/: SkinRepository.java  UserDataRepository.java
data/src/main/java/com/personal/xiri/data/repository/datasource/: CloudSkinDataStore.java  DiskSkinDataStore.java  DiskUserProfileDataStore.java  SkinDataStore.java  UserProfileDataStore.java
data/src/main/java/com/personal/xiri/data/serializer/: ParameterizedTypeImpl.java  Serializer.java
data/src/main/java/com/personal/xiri/data/util/: DeviceUtils.java
data/src/test/java/com/personal/xiri/data/: ExampleUnitTest.java
domin/: build.gradle
domin/src/main/java/com/personal/xiri/domin/: MyClass.java  Response.java
domin/src/main/java/com/personal/xiri/domin/exception/: DefaultErrorBundle.java  ErrorBundle.java  NotFoundException.java  ResponseException.java
domin/src/main/java/com/personal/xiri/domin/executor/: PostExecutionThread.java  ThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/personal/xiri/uchat/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/personal/xiri/uchat/: HomeActivity.java  UChatApplication.java
presentation/src/main/java/com/personal/xiri/uchat/component/: ImageLoader.java
presentation/src/main/java/com/personal/xiri/uchat/component/glide/: GlideImageLoader.java  UchatGlideModule.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/: DefaultSkinFactory.java  DefaultSkinStyleManager.java  DefaultTypeDecider.java  LoaderManager.java  PathManager.java  SkinId.java  StyleTypeDecider.java  USkin.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/callback/: LoadCallBack.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/interpreter/: StyleInterpreterBuilder.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/loader/: DataLoader.java  DataLoaderManager.java  IconParseDataLoader.java  IconStyleLoader.java  StyleLoader.java  StyleLoaderManager.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/model/: DefStyleEntity.java  IconLoadData.java  IconStyle.java  ImageStyle.java  ParseStatus.java  SkinModuleType.java  SkinStyle.java  SkinStyleProvider.java  TargetType.java  TextStyle.java
presentation/src/main/java/com/personal/xiri/uchat/component/skin/view/: CheckableView.java  IconType.java  ImageType.java  ShapeType.java  USkinCheckableDrawable.java
presentation/src/main/java/com/personal/xiri/uchat/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/personal/xiri/uchat/util/: ConvertUtils.java  Utils.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/personal/xiri/uchat/: ExampleUnitTest.java
